# qBuddy

./: .gitignore  .properties  README.md  pom.xml
.github/workflows/: build-deploy.yml  codeql.yml  development-build-and-release.yml  development-build-deploy.yml
src/main/java/com/qStivi/: ChatBotApplication.java  Main.java
src/main/java/com/qStivi/audio/: AudioConverter.java  AudioProvidedListener.java  AudioSendQueue.java  DiscordAudioReceiveHandler.java  DiscordAudioSendHandler.java  SilenceListener.java
src/main/java/com/qStivi/chatBotAI/: ChatGPT.java  IChatBotAI.java
src/main/java/com/qStivi/chatbot/: IChatBot.java  OpenAIChatBot.java
src/main/java/com/qStivi/commands/: Command.java  CommandHandler.java  JoinCommand.java  PingCommand.java  ShutdownCommand.java
src/main/java/com/qStivi/config/: ApiKeyManager.java
src/main/java/com/qStivi/discord/: AudioHandler.java  Bot.java  DiscordListener.java  EchoHandler.java  EventListener.java
src/main/java/com/qStivi/listeners/: TranscriptionListener.java
src/main/java/com/qStivi/speech/stt/: ISpeechToText.java  MicrosoftSTT.java
src/main/java/com/qStivi/speech/tts/: ElevenLabsTTS.java  ITextToSpeech.java  MicrosoftTTS.java
src/main/java/com/qStivi/speechToText/: ISpeechToText.java  MicrosoftSTT.java  MicrosoftSpeechToText.java  SpeechToText.java
src/main/java/com/qStivi/stt/: MicrosoftSTT.java
src/main/java/com/qStivi/textToSpeech/: ITextToSpeech.java  MicrosoftTTs.java
src/main/resources/: manifest.txt
