<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <connection>scm:git:https://github.com/qstivi/qbuddy.git</connection>
        <developerConnection>scm:git:https://github.com/qstivi/qbuddy.git</developerConnection>
        <url>https://github.com/qstivi/qbuddy</url>
    </scm>

    <groupId>com.qStivi</groupId>
    <artifactId>qBuddy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <!-- Development Profile -->
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>branch</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <release.tag>development</release.tag>
                <release.developmentVersion>1.0-SNAPSHOT</release.developmentVersion>
            </properties>
        </profile>

        <!-- Release Candidate Profile -->
        <profile>
            <id>release-candidate</id>
            <activation>
                <property>
                    <name>branch</name>
                    <value>main</value>
                </property>
            </activation>
            <properties>
                <release.tag>release-candidate</release.tag>
                <release.developmentVersion>1.0-SNAPSHOT</release.developmentVersion>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>dv8tion</id>
            <name>m2-dv8tion</name>
            <url>https://m2.dv8tion.net/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- JDA -->
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.0.0-beta.10</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.6</version>
        </dependency>

        <!-- Microsoft -->
        <dependency>
            <groupId>com.microsoft.cognitiveservices.speech</groupId>
            <artifactId>client-sdk</artifactId>
            <version>1.29.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <!-- Exclude signature files -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <!-- Configure the plugin to include dependencies in the JAR file -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.qStivi.Main</mainClass> <!-- Replace with your main class -->
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <!-- Tag Name for Release -->
                    <tag>${release.tag}</tag>

                    <!-- Development Version -->
                    <developmentVersion>${release.developmentVersion}</developmentVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
